{
  "name": "nunet/hackingsim",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Seth Rainsdon",
      "email": "Seth.Rainsdon@nunetnetworks.net"
    }
  ],
  "require": {
    "smarty/smarty": "3.1.x-dev",
    "nibble/nibble-forms": "dev-master"
  }
}
